# ArrowLogger

./: .gitignore  README.md  release.sh  settings.gradle
arrow-logger/: build.gradle  release.gradle
arrow-logger-core/: build.gradle
arrow-logger-core/src/main/java/com/blundell/logger/arrow/: AlertLog.java  ArrowMessageWrapper.java  Level.java  MessageWrapper.java
arrow-logger-core/src/test/java/com/blundell/logger/arrow/: ArrowMessageWrapperTest.java
arrow-logger/src/androidTest/java/com/blundell/logger/arrow/: ApplicationTest.java  ArrowMessageWrapperTest.java
arrow-logger/src/main/: AndroidManifest.xml
arrow-logger/src/main/java/com/blundell/logger/arrow/: AlertPrinter.java  ArrowLog.java  LogCatPrinter.java  MessageWrapper.java  Printer.java  ProArrowLog.java
arrow-logger/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/blundell/example/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/blundell/example/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
