<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExampleActivity">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dip"
      android:text="@string/hello_world" />

    <EditText
      android:id="@+id/input_log_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/input_hint"
      android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
      android:id="@+id/print_log_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="29dp"
      android:text="@string/print_log_out" />

    <View
      android:layout_width="match_parent"
      android:layout_height="2dip"
      android:layout_marginBottom="15dip"
      android:layout_marginTop="15dip"
      android:background="@android:color/black" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/input_title_width"
      android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
      android:id="@+id/prop_log_width_edit_text"
      android:layout_width="100dip"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:text="@string/input_hint_width"
      android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/input_title_height"
      android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
      android:id="@+id/prop_log_height_edit_text"
      android:layout_width="100dip"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:text="@string/input_hint_height"
      android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
      android:id="@+id/print_pro_log_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="29dp"
      android:text="@string/print_pro_log_out" />

  </LinearLayout>
</ScrollView>
