apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.blundell.demo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':arrow-logger')
//    compile 'com.blundell:arrow-logger:1.0.0' // TODO check this inclusion in JCenter
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
